==4565== Memcheck, a memory error detector
==4565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4565== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4565== Command: ./fdf 42.fdf
==4565== Parent PID: 6
==4565== 
==4565== error calling PR_SET_PTRACER, vgdb might block
==4565== 
==4565== Process terminating with default action of signal 2 (SIGINT)
==4565==    at 0x4D8ECDB: open (open64.c:47)
==4565==    by 0x4D77C06: open_verify.constprop.7 (dl-load.c:1668)
==4565==    by 0x4D78357: open_path (dl-load.c:1980)
==4565==    by 0x4D7B188: _dl_map_object (dl-load.c:2220)
==4565==    by 0x4D80311: openaux (dl-deps.c:63)
==4565==    by 0x4D8DC6A: _dl_catch_exception (dl-error-skeleton.c:196)
==4565==    by 0x4D80617: _dl_map_object_deps (dl-deps.c:249)
==4565==    by 0x4D75EA5: dl_main (rtld.c:1726)
==4565==    by 0x4D8CDCF: _dl_sysdep_start (dl-sysdep.c:253)
==4565==    by 0x4D74127: _dl_start_final (rtld.c:414)
==4565==    by 0x4D74127: _dl_start (rtld.c:521)
==4565==    by 0x4D73097: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==4565==    by 0x1: ???
==4565== Jump to the invalid address stated on the next line
==4565==    at 0x556: ???
==4565==    by 0x4D77C06: open_verify.constprop.7 (dl-load.c:1668)
==4565==    by 0x4D78357: open_path (dl-load.c:1980)
==4565==    by 0x4D7B188: _dl_map_object (dl-load.c:2220)
==4565==    by 0x4D80311: openaux (dl-deps.c:63)
==4565==    by 0x4D8DC6A: _dl_catch_exception (dl-error-skeleton.c:196)
==4565==    by 0x4D80617: _dl_map_object_deps (dl-deps.c:249)
==4565==    by 0x4D75EA5: dl_main (rtld.c:1726)
==4565==    by 0x4D8CDCF: _dl_sysdep_start (dl-sysdep.c:253)
==4565==    by 0x4D74127: _dl_start_final (rtld.c:414)
==4565==    by 0x4D74127: _dl_start (rtld.c:521)
==4565==    by 0x4D73097: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==4565==    by 0x1: ???
==4565==  Address 0x556 is not stack'd, malloc'd or (recently) free'd
==4565== 
==4565== 
==4565== Process terminating with default action of signal 11 (SIGSEGV)
==4565==  Bad permissions for mapped region at address 0x556
==4565==    at 0x556: ???
==4565==    by 0x4D77C06: open_verify.constprop.7 (dl-load.c:1668)
==4565==    by 0x4D78357: open_path (dl-load.c:1980)
==4565==    by 0x4D7B188: _dl_map_object (dl-load.c:2220)
==4565==    by 0x4D80311: openaux (dl-deps.c:63)
==4565==    by 0x4D8DC6A: _dl_catch_exception (dl-error-skeleton.c:196)
==4565==    by 0x4D80617: _dl_map_object_deps (dl-deps.c:249)
==4565==    by 0x4D75EA5: dl_main (rtld.c:1726)
==4565==    by 0x4D8CDCF: _dl_sysdep_start (dl-sysdep.c:253)
==4565==    by 0x4D74127: _dl_start_final (rtld.c:414)
==4565==    by 0x4D74127: _dl_start (rtld.c:521)
==4565==    by 0x4D73097: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==4565==    by 0x1: ???
==4565== 
==4565== HEAP SUMMARY:
==4565==     in use at exit: 0 bytes in 0 blocks
==4565==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4565== 
==4565== All heap blocks were freed -- no leaks are possible
==4565== 
==4565== For counts of detected and suppressed errors, rerun with: -v
==4565== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
